# moe-bindings

./: .gitignore  README.md  project.config  settings.gradle
google-gpg/: binding.nbc  build.gradle
google-gpg/src/main/java/com/migeran/moe/: Main.java
google-gpg/src/main/java/org/moe/binding/gpg/: GPGAchievement.java  GPGAchievementMetadata.java  GPGEvent.java  GPGLauncherController.java  GPGLeaderboard.java  GPGLeaderboardMetadata.java  GPGLocalPlayerRank.java  GPGLocalPlayerScore.java  GPGManager.java  GPGMultiplayerConfig.java  GPGPlayer.java  GPGPlayerLevel.java  GPGPlayerStats.java  GPGQuest.java  GPGQuestMilestone.java  GPGRealTimeParticipant.java  GPGRealTimeReliableMessageResult.java  GPGRealTimeRoom.java  GPGRealTimeRoomCreationHandle.java  GPGRealTimeRoomData.java  GPGRealTimeRoomMaker.java  GPGRealTimeRoomModifyDetails.java  GPGScore.java  GPGScoreReport.java  GPGSnapshotMetadata.java  GPGSnapshotMetadataChange.java  GPGSnapshotMetadataChangeCoverImage.java  GPGTurnBasedMatch.java  GPGTurnBasedParticipant.java  GPGTurnBasedParticipantResult.java
google-gpg/src/main/java/org/moe/binding/gpg/c/: gpg.java
google-gpg/src/main/java/org/moe/binding/gpg/enums/: Enums.java  GPGAchievementState.java  GPGAchievementType.java  GPGDataSource.java  GPGLauncherType.java  GPGLeaderboardOrder.java  GPGLeaderboardTimeScope.java  GPGPushNotificationEnvironment.java  GPGQuestMilestoneState.java  GPGQuestState.java  GPGRealTimeDataMode.java  GPGRealTimeParticipantStatus.java  GPGRealTimeRoomCreationResult.java  GPGRealTimeRoomStatus.java  GPGRevisionStatus.java  GPGSnapshotConflictPolicy.java  GPGToastPlacement.java  GPGTurnBasedMatchCreationResult.java  GPGTurnBasedMatchStatus.java  GPGTurnBasedParticipantResultStatus.java  GPGTurnBasedParticipantStatus.java  GPGTurnBasedUserMatchStatus.java
google-gpg/src/main/java/org/moe/binding/gpg/protocol/: GPGLauncherDelegate.java  GPGPlayerPickerLauncherDelegate.java  GPGQuestDelegate.java  GPGQuestListLauncherDelegate.java  GPGRealTimeRoomDelegate.java  GPGSnapshotListLauncherDelegate.java  GPGStatusDelegate.java  GPGTurnBasedMatchDelegate.java  GPGTurnBasedMatchListLauncherDelegate.java
google-gpg/xcode/: Podfile
google-gpg/xcode/GooglePlayGamesSample/: Info.plist
google-gpg/xcode/GooglePlayGamesSample.xcodeproj/: project.pbxproj
google-mobile-ads-sdk/: binding.nbc  build.gradle
google-mobile-ads-sdk/src/main/java/org/moe/binding/googlemobileads/: DFPBannerView.java  DFPBannerViewOptions.java  DFPCustomRenderedAd.java  DFPInterstitial.java  DFPRequest.java  GADAdChoicesView.java  GADAdLoader.java  GADAdLoaderOptions.java  GADAdReward.java  GADAudioVideoManager.java  GADBannerView.java  GADCorrelator.java  GADCorrelatorAdLoaderOptions.java  GADCustomEventExtras.java  GADCustomEventRequest.java  GADDebugOptionsViewController.java  GADDefaultInAppPurchase.java  GADDynamicHeightSearchRequest.java  GADExtras.java  GADInAppPurchase.java  GADInterstitial.java  GADMediaView.java  GADMediatedNativeAdNotificationSource.java  GADMobileAds.java  GADMultipleAdsAdLoaderOptions.java  GADNativeAd.java  GADNativeAdImage.java  GADNativeAdImageAdLoaderOptions.java  GADNativeAdViewAdOptions.java  GADNativeAppInstallAd.java  GADNativeAppInstallAdView.java  GADNativeContentAd.java  GADNativeContentAdView.java  GADNativeCustomTemplateAd.java  GADNativeExpressAdView.java  GADRequest.java  GADRequestError.java  GADRewardBasedVideoAd.java  GADSearchBannerView.java  GADSearchRequest.java  (+2 more)
google-mobile-ads-sdk/src/main/java/org/moe/binding/googlemobileads/c/: GoogleMobileAds.java
google-mobile-ads-sdk/src/main/java/org/moe/binding/googlemobileads/enums/: GADAdChoicesPosition.java  GADErrorCode.java  GADGender.java  GADInAppPurchaseStatus.java  GADMBannerAnimationType.java  GADNativeAdImageAdLoaderOptionsOrientation.java  GADSearchBorderType.java  GADSearchCallButtonColor.java
google-mobile-ads-sdk/src/main/java/org/moe/binding/googlemobileads/protocol/: GADAdDelegate.java  (+35 more)
google-mobile-ads-sdk/xcode/: Podfile
google-mobile-ads-sdk/xcode/google-mobile-ads-sdk.xcodeproj/: project.pbxproj
google-mobile-ads-sdk/xcode/google-mobile-ads-sdk.xcworkspace/: contents.xcworkspacedata
google-plus/: binding.nbc  build.gradle
google-plus/src/main/java/com/migeran/moe/: Main.java
google-plus/src/main/java/com/migeran/moe/ui/: AuthInspectorViewController.java  DataPickerState.java  DataPickerViewController.java  MasterViewController.java  ShareViewController.java  SignInViewController.java
google-plus/src/main/java/org/moe/binding/googleopensource/: GTLBatchQuery.java  GTLBatchResult.java  GTLCollectionObject.java  GTLDateTime.java  GTLErrorObject.java  GTLErrorObjectData.java  GTLJSONParser.java  GTLObject.java  GTLPlusAcl.java  GTLPlusAclentryResource.java  GTLPlusActivity.java  GTLPlusActivityActor.java  GTLPlusActivityActorImage.java  GTLPlusActivityActorName.java  GTLPlusActivityFeed.java  GTLPlusActivityObject.java  GTLPlusActivityObjectActor.java  GTLPlusActivityObjectActorImage.java  GTLPlusActivityObjectAttachmentsItem.java  GTLPlusActivityObjectAttachmentsItemEmbed.java  GTLPlusActivityObjectAttachmentsItemFullImage.java  GTLPlusActivityObjectAttachmentsItemImage.java  GTLPlusActivityObjectAttachmentsItemThumbnailsItem.java  GTLPlusActivityObjectAttachmentsItemThumbnailsItemImage.java  GTLPlusActivityObjectPlusoners.java  GTLPlusActivityObjectReplies.java  GTLPlusActivityObjectResharers.java  GTLPlusActivityProvider.java  GTLPlusComment.java  GTLPlusCommentActor.java  GTLPlusCommentActorImage.java  GTLPlusCommentFeed.java  GTLPlusCommentInReplyToItem.java  GTLPlusCommentObject.java  GTLPlusCommentPlusoners.java  GTLPlusItemScope.java  GTLPlusMoment.java  GTLPlusMomentsFeed.java  GTLPlusPeopleFeed.java  GTLPlusPerson.java  (+43 more)
google-plus/src/main/java/org/moe/binding/googleplus/: GPPDeepLink.java  GPPShare.java  GPPSignIn.java  GPPSignInButton.java  GPPURLHandler.java
google-plus/xcode/: Podfile
google-plus/xcode/GooglePlusSample/: Info.plist  SignInViewController.m
google-plus/xcode/GooglePlusSample.xcodeproj/: project.pbxproj
(+357 files in other folders)
